\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rate-monotonic schedule\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With mutex\relax }}{2}{}\protected@file@percent }
\newlabel{b}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule with anytime algorithm\relax }}{3}{}\protected@file@percent }
\newlabel{c}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EDF schedule\relax }}{3}{}\protected@file@percent }
\newlabel{EDF}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EDf for 3 tasks\relax }}{4}{}\protected@file@percent }
\newlabel{label}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
