\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAG graph\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rag}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified Petri Net\relax }}{4}{}\protected@file@percent }
\newlabel{md}{{2}{4}}
\gdef \@abspage@last{6}
