\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prove}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}{}\protected@file@percent }
\newlabel{z}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model in Simulink\relax }}{6}{}\protected@file@percent }
\newlabel{model}{{2}{6}}
\newlabel{with}{{3a}{6}}
\newlabel{sub@with}{{a}{6}}
\newlabel{without}{{3b}{6}}
\newlabel{sub@without}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Zero Crossing on/off for variable step\relax }}{6}{}\protected@file@percent }
\newlabel{compare-zero-crossing}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Off\relax }}{7}{}\protected@file@percent }
\newlabel{disableall}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On\relax }}{7}{}\protected@file@percent }
\newlabel{enabledall}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Off and On in Fixstep\relax }}{7}{}\protected@file@percent }
\newlabel{offandon}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
